<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HONEYCOMB_API_KEY</key>
	<string>xxxx</string>
	<key>SERVICE_NAME</key>
	<string>frontend-ios</string>
	<key>SERVICE_VERSION</key>
	<string>1.0.0</string>
	<key>API_ENDPOINT</key>
	<string>your api endpoint here</string>
	<key>DEBUG</key>
	<true/>
	<key>TELEMETRY_ENDPOINT</key>
	<string>your collector tracing endpoint here</string>
</dict>
</plist>
